{
  "name": "maaframeworkbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "面向 MaaFramework 应用开发的 Agent 评测套件",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bench": "node scripts/bench.ts",
    "datasets": "node scripts/fetch-dataset.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "status": "node scripts/status.ts",
    "score": "node scripts/score.ts",
    "check:device": "node scripts/check-device.ts",
    "check:integration": "node scripts/check-integration.ts",
    "check:selftest": "node scripts/check-selftest.ts",
    "check": "pnpm typecheck && pnpm format:check && node scripts/check-usage.ts && node scripts/check-device.ts && node scripts/check-rules.ts && node scripts/check-tasks.ts && node scripts/check-method.ts && node scripts/verify-loop.ts",
    "method": "node scripts/check-method.ts",
    "verify": "node scripts/verify-loop.ts",
    "self-test": "node scripts/self-test.ts"
  },
  "dependencies": {
    "@maaxyz/maa-node": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "js-yaml": "^5.4.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
